<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"/>
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
            rel="stylesheet"/>
    <title>Łukasz Rożdżyński Portfolio</title>
    <link rel="stylesheet" href="assets/font-awesome/font-awesome.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<nav class="nav-bar">
      <span class="logo">
        <img class="logo__image" src="assets/favicon-32x32.png" alt=""
        /></span>
    <ul class="menu">
        <li class="menu__item">
            <a class="menu__link scroll" href="#header"
            ><i class="fa fa-home" aria-hidden="true"></i
            ></a>
        </li>
        <li class="menu__item">
            <a class="menu__link scroll" href="#about"><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li class="menu__item">
            <a class="menu__link scroll" href="#skills"><i class="fa fa-cog" aria-hidden="true"></i></a>
        </li>
        <li class="menu__item">
            <a class="menu__link scroll" href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
    </ul>
    <ul class="menu-icons">
        <li class="menu-icons__icon">
            <a class="menu-icons__link" href="https://gitlab.com/LukaszRozdzynski"><i class="fa fa-github"
                                                                                      aria-hidden="true"></i></a>
        </li>
        <li class="menu-icons__icon">
            <a class="menu-icons__link" href="mailto:lukaszrozdzynskii@gmail.com"><i class="fa fa-google-plus-official"
                                                                                     aria-hidden="true"></i></a>
        </li>
        <li class="menu-icons__icon">
            <a class="menu-icons__link" href="https://linkedin.com/in/lukasz-rozdzynski"><i class="fa fa-linkedin"
                                                                                            aria-hidden="true"></i></a>
        </li>
    </ul>
    <div class="menu_language">
        <button class="language_button" onclick="changeLanguage('pl')">PL <span>/</span></button>
        <button class="language_button" onclick="changeLanguage('en')">EN</button>
    </div>
    <div class="mobile-button">
        <i class="fa fa-bars"></i>
    </div>
</nav>
<header class="header" id="header">
    <div class="header__content text-center">
        <h1 class="header__title">Łukasz <span>Rożdżyński</span></h1>
        <!--            wersja Polska-->
        <p class="header__description " data-lang="pl">Product Support</p>
        <!--            wersja Angielska-->
        <p class="header__description" data-lang="en" style="display:none">Product Support</p>
    </div>
</header>
<section class="about py-5" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center py-5">
                <!--            wersja Polska-->
                <h1 class="about__title" data-lang="pl"><span class="capital-letter">O</span>mnie</h1>
                <!--            wersja Angielska-->
                <h1 class="about__title" data-lang="en" style="display:none"><span class="capital-letter">A</span>bout
                    Me</h1>

            </div>
            <div class="col d-flex flex-column flex-md-row">
                <!--            wersja Polska-->
                <!--                <p class="about__description" data-lang="pl">-->
                <!--                    Cześć Mam na imię Łukasz. Nacodzień pracuję jako Product Support Specialist. Zajmuję się wsparciem-->
                <!--                    technicznym, analiza danych, optymalizacja procesów, szkoleniami oraz tworzeniem okumentacji. W-->
                <!--                    wolnej chwili lubie jazde na rowerze oraz latam dronem. </p>-->

                <p class="about__description" data-lang="pl">
                    Cześć, Mam na imię Łukasz. Na co dzień pracuję jako Product Support Specialist. Zajmuję się analizą
                    i
                    diagnozowaniem zgłoszeń od klientów, wdrażaniem skutecznych rozwiązań, tworzeniem
                    dokumentacji oraz minimalizacją czasu reakcji na zgłoszenia. Współpracuję również z zespołami
                    inżynierów, aby zapewnić spójność i efektywność pracy. </p>

                <!--            wersja Angielska-->
                <p class="about__description" data-lang="en" style="display:none">
                    Hi, My name is Lukasz. I work as a Product Support Specialist on a daily basis. I'm responsible for
                    analyzing and diagnosing customer requests, implementing effective solutions, creating documentation
                    and minimizing response time. I also work with engineering teams to ensure consistency and
                    efficiency. </p>
                <!--            wersja Polska-->
                <p class="about__description" data-lang="pl">
                    W przeszłości tworzyłem mailingi za pomoca HTML oraz modernizowałem proste strony wykorzystując JS,
                    Jquery, Wordpressa. W wolnej chwili uczę się języka Python oraz Selenium. Niedawno ukończyłem
                    intensywny kurs testowania, zorganizowany przez 4_testers, który dał mi sporą dawke wiedzy na ten
                    temat. Natomiast w wolnej chwili jeżdżę rowerem, latam dronem, a wieczorami grywam w gry planszowe.
                </p>
                <!--            wersja Angielska-->
                <p class="about__description" data-lang="en" style="display:none">
                    In the past, I created mailings using HTML and upgraded simple sites using JS,
                    Jquery, and Wordpress. In my spare time I am learning Python and Selenium language. I recently
                    completed an
                    intensive testing course, organized by 4_testers, which gave me a good dose of knowledge about
                    testing. On the other hand, in my free time I ride a bicycle, fly a drone and play board games in
                    the evening.

                </p>
            </div>
        </div>
    </div>
</section>
<!--TESTOWANIE-->
<section class="skills py-5" id="skills">
    <div class="container pt-5">
        <div class="row">
            <div class="col text-center">
                <h1 class="skills__title" data-lang="pl">
                    <!--            wersja Polska-->
                    <span class="capital-letter">U</span>miejętności

                </h1>
                <!--                            wersja Angielska-->
                <h1 class="skills__title" data-lang="en" style="display:none">
                    <span class="capital-letter">S</span>kills

                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7 offset-md-3 py-5">
                <div class="skills__elements">
                    <!--            wersja Polska-->
                    <p class="skills_title" data-lang="pl">Techniczne:</p>
                    <!--                            wersja Angielska-->
                    <p class="skills_title" data-lang="en" style="display:none">Technical:</p>

                    <ul>
                        <li class="skills__element"><span>html5</span></li>
                        <li class="skills__element"><span>css3</span></li>
                        <li class="skills__element"><span>javascript</span></li>
                        <li class="skills__element"><span>es6</span></li>
                        <li class="skills__element"><span>jquery</span></li>
                        <li class="skills__element"><span>bootstrap</span></li>
                        <li class="skills__element"><span>wordpress</span></li>
                        <li class="skills__element"><span>rwd</span></li>
                        <li class="skills__element"><span>sass</span></li>
                        <li class="skills__element"><span>npm</span></li>
                        <li class="skills__element"><span>docker</span></li>
                        <li class="skills__element"><span>Jira</span></li>
                        <li class="skills__element"><span>Confluence</span></li>
                        <li class="skills__element"><span>Postman</span></li>
                        <li class="skills__element"><span>git</span></li>
                        <li class="skills__element"><span>SQL</span></li>
                        <li class="skills__element"><span>mongodb</span></li>
                        <li class="skills__element"><span>python</span></li>
                        <li class="skills__element"><span>selenium</span></li>
                    </ul>
                    <!--            wersja Polska-->
                    <p class="skills_title" data-lang="pl">Miękkie:</p>
                    <!--                            wersja Angielska-->
                    <p class="skills_title" data-lang="en" style="display:none">Soft:</p>

                    <!--            wersja Polska-->
                    <ul data-lang="pl">
                        <li class="skills__element"><span>Rozwiązywanie problemów</span></li>
                        <li class="skills__element"><span>Dokładność i dbałość o szczegóły</span></li>
                        <li class="skills__element"><span>Komunikacja</span></li>
                        <li class="skills__element"><span>Praca zespołowa</span></li>
                        <li class="skills__element"><span>Zarządzanie czasem</span></li>
                    </ul>
                    <!--                            wersja Angielska-->
                    <ul data-lang="en" style="display:none">
                        <li class="skills__element"><span>Troubleshooting</span></li>
                        <li class="skills__element"><span>Accuracy and attention to detail</span></li>
                        <li class="skills__element"><span>Communication</span></li>
                        <li class="skills__element"><span>Teamwork</span></li>
                        <li class="skills__element"><span>Time management</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Project - TESTOWANIE-->
<!--<section class="projects py-5" id="projects">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col text-center">-->
<!--                <h1 class="skills__title">-->
<!--                    <span class="capital-letter">P</span>rojekty-->
<!--                </h1>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12 col-md-7 offset-md-3 py-5">-->
<!--                <div class="skills__elements">-->
<!--                    <ul>-->
<!--                        <li class="skills__element"><span>html5</span></li>-->

<!--                    </ul>-->
<!--                    <ul>-->
<!--                        <li class="skills__element"><span>Jira</span></li>-->

<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<section class="contact py-5" id="contact">
    <div class="container py-5">
        <div class="row">
            <div class="col text-center">
                <!--            wersja Polska-->
                <h1 class="contact__title mb-5" data-lang="pl">
                    <span class="capital-letter">K</span>ontakt
                </h1>
                <!--                            wersja Angielska-->
                <h1 class="contact__title mb-5" data-lang="en" style="display:none">
                    <span class="capital-letter">C</span>ontact
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form
                        class="form "
                        id="contact-form"
                        action="https://formsubmit.io/send/testowe" method="POST"
                >
                    <!--            wersja Polska-->
                    <div class="form-group">
                        <input
                                type="text"
                                name="name"
                                class="form-control"
                                id="name"
                                placeholder="Name"
                        />
                    </div>
                    <div class="form-group">
                        <input
                                type="email"
                                name="email"
                                class="form-control"
                                id="email"
                                placeholder="Email"
                        />
                    </div>
                    <div class="form-group">
                        <!--            wersja Polska-->
                        <textarea
                                class="form-control"
                                name="message"
                                id="message"
                                cols="30"
                                rows="5"
                                placeholder="Text"
                        ></textarea>
                    </div>
                    <!--            wersja Polska-->
                    <div class="form-group" data-lang="pl">
                        <button type="submit" class="btn btn-primary">Wyslij</button>
                    </div>
                    <!--                                                wersja Angielska-->
                    <div class="form-group" data-lang="en" style="display:none">
                        <button type="submit" class="btn btn-primary" style="display:block">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <span class="footer__title">&copy; 2023 Łukasz Rożdżyński</span>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
